                 U atoi@@GLIBC_2.2.5
0000000000601050 B __bss_start
0000000000601068 b completed.7291
0000000000601040 D __data_start
0000000000601040 W data_start
0000000000400540 t deregister_tm_clones
00000000004005c0 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601048 D __dso_handle
0000000000600e28 d _DYNAMIC
0000000000601050 D _edata
0000000000601070 B _end
0000000000400754 T _fini
                 U fprintf@@GLIBC_2.2.5
00000000004005e0 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
00000000004008d0 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400490 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
0000000000400760 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400750 T __libc_csu_fini
00000000004006e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400606 T main
00000000004006a0 T pgcd
                 U printf@@GLIBC_2.2.5
0000000000400580 t register_tm_clones
0000000000400510 T _start
0000000000601060 B stderr@@GLIBC_2.2.5
0000000000601050 D __TMC_END__
